# DATABASE_URL=postgresql://postgres:senha_do_postgres@postgres:5432/filmes
DATABASE_URL="postgresql://postgres:fastpass@localhost:5432/postgres"
ENVIRONMENT=dev
IP=0.0.0.0
PORT=3000
JWT_SECRET="localSecret"
